[Icon Theme]
Name=LunaIcons
Comment=Luna Icon Theme
Inherits=Papirus,hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

Directories=16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/mimetypes,16x16/places,16x16/status,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimetypes,symbolic/places,symbolic/status

# Fixed sizes
[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

# Symbolic
[symbolic/actions]
Size=16
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[symbolic/apps]
Size=16
MinSize=8
MaxSize=512
Context=Applications
Type=Scalable

[symbolic/categories]
Size=16
MinSize=8
MaxSize=512
Context=Categories
Type=Scalable

[symbolic/devices]
Size=16
MinSize=8
MaxSize=512
Context=Devices
Type=Scalable

[symbolic/emblems]
Size=16
MinSize=8
MaxSize=512
Context=Emblems
Type=Scalable

[symbolic/mimetypes]
Size=16
MinSize=8
MaxSize=512
Context=MimeTypes
Type=Scalable

[symbolic/places]
Size=16
MinSize=8
MaxSize=512
Context=Places
Type=Scalable

[symbolic/status]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable